<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workshop1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-c7-v7d" userLabel="LeftTopView">
                                <rect key="frame" x="20" y="20" width="157.5" height="303.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.67450980390000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Ev-7N0" userLabel="RightTopView">
                                <rect key="frame" x="197" y="20" width="157.5" height="303.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-Pl-xMZ" userLabel="LeftBottomView">
                                <rect key="frame" x="20" y="343.5" width="157.5" height="303.5"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Jb-wc5" userLabel="RightBottomView">
                                <rect key="frame" x="197.5" y="343.5" width="157.5" height="303.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.2666666667" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZJ-Pl-xMZ" firstAttribute="width" secondItem="tvc-Jb-wc5" secondAttribute="width" id="7Ra-h2-o2U"/>
                            <constraint firstItem="hTH-Ev-7N0" firstAttribute="leading" secondItem="v3p-c7-v7d" secondAttribute="trailing" constant="20" id="8Fx-ie-kzx"/>
                            <constraint firstItem="v3p-c7-v7d" firstAttribute="height" secondItem="GZJ-Pl-xMZ" secondAttribute="height" id="HNv-Cq-maQ"/>
                            <constraint firstAttribute="bottom" secondItem="GZJ-Pl-xMZ" secondAttribute="bottom" constant="20" id="HrL-8Y-EPc"/>
                            <constraint firstItem="v3p-c7-v7d" firstAttribute="width" secondItem="hTH-Ev-7N0" secondAttribute="width" id="M6x-MN-8qJ"/>
                            <constraint firstItem="GZJ-Pl-xMZ" firstAttribute="top" secondItem="v3p-c7-v7d" secondAttribute="bottom" constant="20" id="Qjf-cv-Yyb"/>
                            <constraint firstItem="GZJ-Pl-xMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SyH-2n-Roi"/>
                            <constraint firstItem="tvc-Jb-wc5" firstAttribute="leading" secondItem="GZJ-Pl-xMZ" secondAttribute="trailing" constant="20" id="YXM-On-7qT"/>
                            <constraint firstAttribute="bottom" secondItem="tvc-Jb-wc5" secondAttribute="bottom" constant="20" id="iAn-wL-YuY"/>
                            <constraint firstItem="hTH-Ev-7N0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="iCF-tF-CET"/>
                            <constraint firstItem="v3p-c7-v7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mE5-XM-Tf0"/>
                            <constraint firstAttribute="trailing" secondItem="tvc-Jb-wc5" secondAttribute="trailing" constant="20" id="mPe-7g-Xcs"/>
                            <constraint firstItem="v3p-c7-v7d" firstAttribute="height" secondItem="hTH-Ev-7N0" secondAttribute="height" id="mTi-gH-UGl"/>
                            <constraint firstAttribute="trailing" secondItem="hTH-Ev-7N0" secondAttribute="trailing" constant="20" id="uGy-Cc-ghE"/>
                            <constraint firstItem="v3p-c7-v7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ywr-ns-LrL"/>
                            <constraint firstItem="tvc-Jb-wc5" firstAttribute="top" secondItem="hTH-Ev-7N0" secondAttribute="bottom" constant="20" id="zdN-7Y-IX3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
