<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbR-Oa-Xy5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Rht-OR-e3J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MQg-jT-dFL" customClass="NewsViewController" customModule="PJRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lza-LV-XMo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgk-GE-kpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIv-gq-xDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-ju-1ah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCellID" rowHeight="134" id="tbV-PN-PRc" customClass="NewsTableViewCell" customModule="PJRSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbV-PN-PRc" id="ODq-ml-iyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-qq-whI">
                                                    <rect key="frame" x="16" y="16" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huC-fc-hts">
                                                    <rect key="frame" x="299" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Pl3-h5-l71"/>
                                                        <constraint firstAttribute="height" constant="60" id="aXJ-fj-dKP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-UW-B96">
                                                    <rect key="frame" x="16" y="45" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FULL ARTICLE &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-Dy-PhZ">
                                                    <rect key="frame" x="289.5" y="82" width="69.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="huC-fc-hts" secondAttribute="trailing" constant="16" id="07m-z7-Fxi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ejz-Dy-PhZ" secondAttribute="bottom" constant="16" id="1eM-mn-eWF"/>
                                                <constraint firstItem="huC-fc-hts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rhs-UW-B96" secondAttribute="trailing" constant="16" id="2JN-Xq-4Y0"/>
                                                <constraint firstItem="Rhs-UW-B96" firstAttribute="top" secondItem="JLl-qq-whI" secondAttribute="bottom" constant="8" id="8GP-26-F0k"/>
                                                <constraint firstItem="Rhs-UW-B96" firstAttribute="leading" secondItem="ODq-ml-iyL" secondAttribute="leading" constant="16" id="FZU-p9-Jnt"/>
                                                <constraint firstItem="ejz-Dy-PhZ" firstAttribute="top" secondItem="huC-fc-hts" secondAttribute="bottom" constant="6" id="M1e-6J-TjY"/>
                                                <constraint firstItem="huC-fc-hts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLl-qq-whI" secondAttribute="trailing" constant="16" id="M77-HJ-rUV"/>
                                                <constraint firstItem="JLl-qq-whI" firstAttribute="top" secondItem="ODq-ml-iyL" secondAttribute="top" constant="16" id="aZt-P6-GUl"/>
                                                <constraint firstItem="huC-fc-hts" firstAttribute="top" secondItem="ODq-ml-iyL" secondAttribute="top" constant="16" id="aaK-fr-vwz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rhs-UW-B96" secondAttribute="bottom" constant="16" id="n20-Ni-f21"/>
                                                <constraint firstAttribute="trailing" secondItem="ejz-Dy-PhZ" secondAttribute="trailing" constant="16" id="quD-6W-aKl"/>
                                                <constraint firstItem="JLl-qq-whI" firstAttribute="leading" secondItem="ODq-ml-iyL" secondAttribute="leading" constant="16" id="zzY-Sd-lI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rhs-UW-B96" id="PUn-A5-23i"/>
                                            <outlet property="newsImageView" destination="huC-fc-hts" id="rV2-zZ-MJR"/>
                                            <outlet property="newsTitleLabel" destination="JLl-qq-whI" id="Nci-Jo-eGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgk-GE-kpk" firstAttribute="top" secondItem="WHF-ju-1ah" secondAttribute="bottom" id="PRY-Cp-bRC"/>
                            <constraint firstItem="WHF-ju-1ah" firstAttribute="top" secondItem="lza-LV-XMo" secondAttribute="bottom" id="VCR-fb-vit"/>
                            <constraint firstItem="WHF-ju-1ah" firstAttribute="leading" secondItem="pIv-gq-xDg" secondAttribute="leading" id="g5v-cj-Jks"/>
                            <constraint firstAttribute="trailing" secondItem="WHF-ju-1ah" secondAttribute="trailing" id="qgp-iv-UEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Na3-2W-x3i"/>
                    <connections>
                        <outlet property="newsTableView" destination="WHF-ju-1ah" id="ZdF-gc-iXU"/>
                        <segue destination="gON-ts-pTk" kind="show" identifier="showNewsDetails" id="dLW-3z-Atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayf-Yj-p3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="bQ8-VX-1z9">
            <objects>
                <viewController id="gON-ts-pTk" customClass="NewsDetailsViewController" customModule="PJRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN6-Vi-hXa"/>
                        <viewControllerLayoutGuide type="bottom" id="61I-lA-kYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6v-0Z-l5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-v3-v5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D4b-PF-H1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-5D-4KI">
                                <rect key="frame" x="20" y="234" width="54" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-Fj-QbM">
                                <rect key="frame" x="20" y="279.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Ma-4lT">
                                <rect key="frame" x="20" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PF-5D-4KI" firstAttribute="leading" secondItem="H6v-0Z-l5R" secondAttribute="leading" constant="20" id="0Dm-mE-EkQ"/>
                            <constraint firstItem="4PF-5D-4KI" firstAttribute="top" secondItem="xTJ-v3-v5e" secondAttribute="bottom" constant="20" id="4qW-jy-X0w"/>
                            <constraint firstItem="6j8-Ma-4lT" firstAttribute="top" secondItem="hGM-Fj-QbM" secondAttribute="bottom" constant="20" id="55h-jA-jfv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6j8-Ma-4lT" secondAttribute="trailing" constant="20" id="BOg-as-Ebs"/>
                            <constraint firstItem="hGM-Fj-QbM" firstAttribute="leading" secondItem="H6v-0Z-l5R" secondAttribute="leading" constant="20" id="KYW-yN-1w2"/>
                            <constraint firstItem="xTJ-v3-v5e" firstAttribute="leading" secondItem="H6v-0Z-l5R" secondAttribute="leading" id="LDl-n0-P2U"/>
                            <constraint firstItem="6j8-Ma-4lT" firstAttribute="leading" secondItem="H6v-0Z-l5R" secondAttribute="leading" constant="20" id="Pnd-Eh-UG1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGM-Fj-QbM" secondAttribute="trailing" constant="20" id="Udf-Ar-ad1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4PF-5D-4KI" secondAttribute="trailing" constant="20" id="Zn1-Ki-krK"/>
                            <constraint firstItem="hGM-Fj-QbM" firstAttribute="top" secondItem="4PF-5D-4KI" secondAttribute="bottom" constant="20" id="fdY-tz-vJG"/>
                            <constraint firstItem="xTJ-v3-v5e" firstAttribute="top" secondItem="VN6-Vi-hXa" secondAttribute="bottom" id="iuR-gb-XBL"/>
                            <constraint firstAttribute="trailing" secondItem="xTJ-v3-v5e" secondAttribute="trailing" id="p6s-9R-5E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hGM-Fj-QbM" id="NvB-5z-PMH"/>
                        <outlet property="imageView" destination="xTJ-v3-v5e" id="cdF-i7-5bX"/>
                        <outlet property="textLabel" destination="6j8-Ma-4lT" id="quV-Z3-Xjz"/>
                        <outlet property="titleLabel" destination="4PF-5D-4KI" id="1w8-4N-b46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOZ-ab-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="152"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="mp1-rB-5TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbR-Oa-Xy5" customClass="NavigationViewController" customModule="PJRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xP-ud-YSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQg-jT-dFL" kind="relationship" relationship="rootViewController" id="iKb-m2-foK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDV-1Z-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
